headerPath=./datacreation/headerfiles/
generatedCdaHeaderDataPath=./datacreation/output/generatedCDADataFilesPath/
qrdFilesPath=./datacreation/qrdfiles/
generatedQrdDataFilesPath=./datacreation/output/generatedQrdDataFilesPath/
generatedQrdXmlFilesPath=./datacreation/output/generatedQrdXMLFilesPath/
phmrFilesPath=./datacreation/phmrfiles/
generatedPhmrDataFilesPath=./datacreation/output/generatedPhmrDataFilesPath/
generatedPhmrXmlFilesPath=./datacreation/output/generatedPhmrXmlFilesPath/
apdFilesPath=./datacreation/apdfiles/
generatedApdDataFilesPath=./datacreation/output/generatedApdDataFilesPath/
generatedApdXmlFilesPath=./datacreation/output/generatedApdXmlFilesPath/

# QRD Data for generating many documents:
# Example: At 19.00 every Friday in January 2015
qrd_cron=0 0 19 ? 1 FRI 2015

# Phmr Data for generating many documents:
# Example: At 18.00 every Monday, Wednesday and Friday in January 2015
phmr_cron=0 0 18 ? 1 MON,WED,FRI 2015
