# XDS Repository info
xds.repositoryUrl=http://localhost
xds.registryUrl=http://localhost
xds.repositoryId=1.2.3
xds.homeCommunityId=1.2.3
# Number of documents to batch in a single submissionset per provide and register call
xds.submissionSet.batchsize=1


# Metadata info for provide and register calls
# For proper values see:
# http://svn.medcom.dk/svn/drafts/Standarder/IHE/OID/DK-IHE_Metadata-Common_Code_systems-Value_sets.xlsx under the 'DK_IHE_HealthcareFacilityTypeCo' sheet
healthcarefacilitytype.code=22232009
healthcarefacilitytype.codesystem=2.16.840.1.113883.6.96
healthcarefacilitytype.displayname=hospital

# For proper values see:
# http://svn.medcom.dk/svn/drafts/Standarder/IHE/OID/DK-IHE_Metadata-Common_Code_systems-Value_sets.xlsx under the 'DK_IHE_practiceSettingCode_VS' sheet
practicesettingscode.code=418112009
practicesettingscode.codesystem=2.16.840.1.113883.6.96
practicesettingscode.displayname=lungesygdomme
